<!DOCTYPE html>
<html>
  <head>
      <style>
      /*
 *  Flex Layout Specifics
*/
main{
  display:flex;
  flex-direction:row;
}
.round{
  display:flex;
  flex-direction:column;
  justify-content:center;
  width:200px;
  list-style:none;
  padding:0;
}
.round .spacer{ flex-grow:1; }
.round .spacer:first-child,
.round .spacer:last-child{ flex-grow:.5; }
/*
          //if the bracket starts with x number matches then the game-spacer flex grow needs to be Y
          // 2 = 2
          // 4 = 2 // slightly off
          // 6 = you can't have six, else the brackets don't match
          // 8 = 2
          seems like 2 will work okay for anything, don't use 1 which was from the original code
          */
.round .game-spacer{
flex-grow:2;
}

/*
 *  General Styles
*/
body{
  font-family:sans-serif;
  font-size:small;
  padding:10px;
  line-height:1.4em;
}

li.game{
  padding-left:20px;
}

  li.game.winner{
    font-weight:bold;
  }
  li.game span{
    float:right;
    margin-right:5px;
  }

  li.game-top{ border-bottom:1px solid #aaa; }

  li.game-spacer{ 
    border-right:1px solid #aaa;
    min-height:40px;
  }

  li.game-bottom{ 
    border-top:1px solid #aaa;
  }

      </style>
      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(function(){
          
          
          var brackets = [
            [
                {team1:'Mets',team2:'Rangers',team1Points:1,team2Points:3},
                {team1:'Astros',team2:'Twins',team1Points:1,team2Points:3},
              {team1:'Mets',team2:'Rangers',team1Points:1,team2Points:3},
                {team1:'Astros',team2:'Twins',team1Points:1,team2Points:3},
                   {team1:'Mets',team2:'Rangers',team1Points:1,team2Points:3},
                {team1:'Astros',team2:'Twins',team1Points:1,team2Points:3},
              {team1:'Mets',team2:'Rangers',team1Points:1,team2Points:3},
                {team1:'Astros',team2:'Twins',team1Points:1,team2Points:3}
                 
                
                // the object holds info about the teams on on round bracket
            ], // the first second level nested array represents the first round (all the way to the left)
            [
                {team1:'Mets',team2:'Astros',team1Points:1,team2Points:3},
              {team1:'Astros',team2:'Twins',team1Points:1,team2Points:3},
                {team1:'Mets',team2:'Astros',team1Points:1,team2Points:3},
              {team1:'Astros',team2:'Twins',team1Points:1,team2Points:3}
               
            ] //put as many arrays as you want rounds, but it is up to you to make sure that rounds match up the number of teams
            ,[
            
            {team1:'Astros',team2:'Twins',team1Points:1,team2Points:3},
                {team1:'Astros',team2:'Twins',team1Points:1,team2Points:3}
            ],[
            
            {team1:'Astros',team2:'Twins',team1Points:1,team2Points:3},
              
            ]
          ];
          
          
          
          var html = '';
          var counter = 1;
          for(var round in brackets){
              html += '<ul class="round round-' + counter + '">';
              for(var team in brackets[round]){
                  var t =  brackets[round][team];
                  html += '<li class="spacer">&nbsp;</li>';
                  html += '<li class="game game-top winner">'  + t.team1  + ' <span>79</span></li>';
                  html += '<li class="game game-spacer">&nbsp;</li>';
                  html += '<li class="game game-bottom ">'  + t.team2  + '<span>48</span></li>';
                  html += '<li class="spacer">&nbsp;</li>';
              }
              
              html += '</ul>';
              counter++;
          }
          
          
        
        $('#brackets').append(html);
      });
          
      </script>
  </head>
  <body> 
      
      
      
  <main id="brackets">
      
</main>
      
      
<!--
<main id="tournament">
	<ul class="round round-1">
		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Lousville <span>79</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">NC A&T <span>48</span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Colo St <span>84</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Missouri <span>72</span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top ">Oklahoma St <span>55</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom winner">Oregon <span>68</span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Saint Louis <span>64</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">New Mexico St <span>44</span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Memphis <span>54</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">St Mary's <span>52</span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Mich St <span>65</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Valparaiso <span>54</span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Creighton <span>67</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Cincinnati <span>63</span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Duke <span>73</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Albany <span>61</span></li>

		<li class="spacer">&nbsp;</li>
	</ul>
	<ul class="round round-2">
		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Lousville <span>82</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Colo St <span>56</span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Oregon <span>74</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Saint Louis <span>57</span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top ">Memphis <span>48</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom winner">Mich St <span>70</span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top ">Creighton <span>50</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom winner">Duke <span>66</span></li>

		<li class="spacer">&nbsp;</li>
	</ul>
	<ul class="round round-3">
		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">Lousville <span>77</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">Oregon <span>69</span></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top ">Mich St <span>61</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom winner">Duke <span>71</span></li>

		<li class="spacer">&nbsp;</li>
	</ul>
	<ul class="round round-4">
		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top ">Lousville <span>85</span></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom winner">Duke <span>63</span></li>
		
		<li class="spacer">&nbsp;</li>
	</ul>		
</main>
-->
      
  </body>

</html>  